%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Nava Bolado, Yago                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) clone
(02) editar bitacora.txt
(03) add bitacora.txt + commit -m "Paso 03"
(04) push origin master
(06) add bitacora.txt + commit -m "Paso 06"
(07) branch develop
(08) checkout -b feature/Ticket220 



(14) stash + checkout feature/Ticket220


(18) stash apply + editar bitacora.txt 
(19) add bitacora.txt + commit -m "Paso 19"
(20) ckeckout develop
(21) branch feature/Ticket222
(22) checkout feature/Ticket220     fusion por fast-forward