%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Nava Bolado, Yago                    %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01) clone
(02) editar bitacora.txt
(03) add bitacora.txt + commit "Paso 03"
(04) push origin master
(06) add bitacora.txt + commit "Paso 06"
(07) branch develop
(08) checkout -b feature/Ticket220 